prod_vpc_tags = {
    Name = "PROD-VPC"
    Environment = "PROD"
}
nonprod_vpc_tags = {
    Name = "NONPROD-VPC"
    Environment = "NONPROD"
}
prod_prv_subnet_A_tags = {
    Name = "PROD-PRIV-SN-A"
    Environment = "PROD"
}
prod_prv_subnet_B_tags = {
    Name = "PROD-PRIV-SN-B"
    Environment = "PROD"
}
prod_pub_subnet_A_tags = {
    Name = "PROD-PUB-SN-A"
    Environment = "PROD"
}
prod_pub_subnet_B_tags = {
    Name = "PROD-PUB-SN-B"
    Environment = "PROD"
}
nonprod_prv_subnet_A_tags = {
    Name = "NONPROD-PRIV-SN-A"
    Environment = "NONPROD"
}
nonprod_prv_subnet_B_tags = {
    Name = "NONPROD-PRIV-SN-B"
    Environment = "NONPROD"
}
nonprod_pub_subnet_A_tags = {
    Name = "NONPROD-PUB-SN-A"
    Environment = "NONPROD"
}
nonprod_pub_subnet_B_tags = {
    Name = "NONPROD-PUB-SN-B"
    Environment = "NONPROD"
}
prod_eip_tags = {
    Name = "PROD-EIP-NAT"
    Environment = "PROD"
}
nonprod_eip_tags = {
    Name = "NONPROD-EIP-NAT"
    Environment = "NONPROD"
}
prod_nat_tags = {
    Name = "PROD-NAT"
    Environment = "PROD"
}
nonprod_nat_tags = {
    Name = "NONPROD-NAT"
    Environment = "NONPROD"
}
prod_prv_rt_tags = {
    Name = "PROD-PRV-RT"
    Environment = "PROD"
}
prod_pub_rt_tags = {
    Name = "PROD-PUB-RT"
    Environment = "PROD"
}
nonprod_prv_rt_tags = {
    Name = "NONPROD-PRV-RT"
    Environment = "NONPROD"
}
nonprod_pub_rt_tags = {
    Name = "NONPROD-PUB-RT"
    Environment = "NONPROD"
}
prod_igw_tags = {
    Name = "PROD-IGW"
    Environment = "PROD"
}
nonprod_igw_tags = {
    Name = "NONPROD-IGW"
    Environment = "NONPROD"
}
prod_df_sg_tags = {
    Name = "PROD-DEFAULT-SG"
    Environment = "PROD"
    Access = "HTTPS-HTTP-SSH"
}
nonprod_df_sg_tags = {
    Name = "NONPROD-DEFAULT-SG"
    Environment = "NONPROD"
    Access = "HTTPS-HTTP-SSH"
}